.page-header{
    overflow: hidden;
    width: 1180px;
    margin: 0 auto;
    padding: 11px 0;
    .right{
        float: right;
        display: flex;
    }
    .btn-group{
        padding: 8px 0 8px 20px;
        button{
            margin-right: 10px;
        }
    }
    .primary-button{
        height: 48px;
    }
    .footer{
       display: flex;
       justify-content: flex-end;
    }
}
