html,body{
    height: 100%;
    .app{
        height: 100%;
        display: flex;
        flex-direction: column;
        .content{
            flex: 1;
            background-color: #f8f8f8;
        }
        // .footer{
        //     position: fixed;
        //     bottom: 0;
        // }
    }
}